-- restart file ------

time                = 2.00120481927707096759e+01

public_time_steps   = 1661

time_out_count      = 1

ene.flux            = 2.89774057207088517885e+01
ene.field_0         = 0.00000000000000000000e+00
ene.field_t_0       = 0.00000000000000000000e+00
ene.field_l_0       = 0.00000000000000000000e+00
ene.kinetic_0       = 2.07117495802839584940e+04
ene.total_0         = 2.07117495802839584940e+04
ene.stepper.t_count = 2

flu.stepper.t_count = 2
pha_el.stepper.t_count = 1661

pha_ion.stepper.t_count = 1661

ref.buf[0]          = 4.14999999999996077804e+02
ref.buf[1]          = 3.75007629064135812769e+02
ref.buf[2]          = 0.00000000000000000000e+00
ref.buf[3]          = 1.10149652151526815658e+01
ref.stepper.t_count = 1661

poi.stepper.t_count = 1661
sna.stepper.t_count = 1661

spa.stepper_de.t_count    = 1
spa.stepper_di.t_count    = 1
spa.stepper_jx.t_count    = 1661
spa.stepper_jy.t_count    = 1661
spa.stepper_jz.t_count    = 1661
spa.stepper_ex.t_count    = 1661
spa.stepper_ey.t_count    = 1661
spa.stepper_ez.t_count    = 1661
spa.stepper_bx.t_count    = 1661
spa.stepper_by.t_count    = 1661
spa.stepper_bz.t_count    = 1661
spa.stepper_edens.t_count = 1661
spa.output_period_de      = 19
spa.output_period_di      = 19
spa.output_period_jx      = 9
spa.output_period_jy      = 9
spa.output_period_jz      = 9
spa.output_period_ex      = 9
spa.output_period_ey      = 9
spa.output_period_ez      = 9
spa.output_period_bx      = 9
spa.output_period_by      = 9
spa.output_period_bz      = 9
spa.output_period_edens   = 9

tra.stepper.t_count     = 1661
vel_el.stepper.t_count  = 1661

vel_ion.stepper.t_count = 1661

total.start_tics     = 66620222
total.stop_tics      = 66620222
total.tics           = 66562086
total.h_cpu          = 0.00000000000000000000e+00
total.m_cpu          = 1.00000000000000000000e+00
total.s_cpu          = 6.56208600000010555675e+00
total.sec_cpu        = 6.65620860000001499657e+01
total.h_sys          = 0.00000000000000000000e+00
total.m_sys          = 0.00000000000000000000e+00
total.s_sys          = 0.00000000000000000000e+00
total.sec_sys        = 0.00000000000000000000e+00
total.start_time     = 1647523871
total.stop_time      = 3208

particles.start_tics     = 66590763
particles.stop_tics      = 66620184
particles.tics           = 46286155
particles.h_cpu          = 0.00000000000000000000e+00
particles.m_cpu          = 0.00000000000000000000e+00
particles.s_cpu          = 4.62861549999999795091e+01
particles.sec_cpu        = 4.62861549999999795091e+01
particles.h_sys          = 0.00000000000000000000e+00
particles.m_sys          = 0.00000000000000000000e+00
particles.s_sys          = 0.00000000000000000000e+00
particles.sec_sys        = 0.00000000000000000000e+00
particles.start_time     = 1647523871
particles.stop_time      = 140733501445872

fields.start_tics     = 66620185
fields.stop_tics      = 66620187
fields.tics           = 3691
fields.h_cpu          = 0.00000000000000000000e+00
fields.m_cpu          = 0.00000000000000000000e+00
fields.s_cpu          = 3.69099999999991093200e-03
fields.sec_cpu        = 3.69099999999991093200e-03
fields.h_sys          = 0.00000000000000000000e+00
fields.m_sys          = 0.00000000000000000000e+00
fields.s_sys          = 0.00000000000000000000e+00
fields.sec_sys        = 0.00000000000000000000e+00
fields.start_time     = 1647523871
fields.stop_time      = 93881950797824

diagnostic.start_tics     = 66620187
diagnostic.stop_tics      = 66620222
diagnostic.tics           = 18551949
diagnostic.h_cpu          = 0.00000000000000000000e+00
diagnostic.m_cpu          = 0.00000000000000000000e+00
diagnostic.s_cpu          = 1.85519490000000075725e+01
diagnostic.sec_cpu        = 1.85519490000000075725e+01
diagnostic.h_sys          = 0.00000000000000000000e+00
diagnostic.m_sys          = 0.00000000000000000000e+00
diagnostic.s_sys          = 0.00000000000000000000e+00
diagnostic.sec_sys        = 0.00000000000000000000e+00
diagnostic.start_time     = 1647523871
diagnostic.stop_time      = 140733501446824

